# fxcity-demo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/fxcitydemo/: Application.java  GameApp.java  Index.java
src/main/java/com/example/fxcitydemo/gameworld/: Borders.java  FrontlineService.java  ParallelCacheService.java  PropertyKey.java  SpawnService.java  Type.java
src/main/java/com/example/fxcitydemo/gameworld/collisionhandler/: BulletCollisionHandler.java  CollisionHandlerWithPlayerHitEffect.java  SmallExplodableCollisionHandler.java  TranslucentCollisionHandler.java  TriggerOnceListener.java
src/main/java/com/example/fxcitydemo/gameworld/entity/: Launcher.java
src/main/java/com/example/fxcitydemo/gameworld/entity/accessories/: Daemon.java  Shadow.java
src/main/java/com/example/fxcitydemo/gameworld/entity/ammo/: Bullet.java  LauncherMissile.java
src/main/java/com/example/fxcitydemo/gameworld/entity/characters/: Character.java  Clancy.java  ClancyCommands.java  ClancyComponent.java  ClancyComponent2.java  ClancyViewComponent2.java
src/main/java/com/example/fxcitydemo/gameworld/entity/components/: AfterUpdateComponent.java  Camp.java  CampComponent.java  DestroyableComponent.java  EffectSelectableComponent.java  EntityRunnable.java  EventuallyExplodeComponent.java  FloatingComponent.java  GroundComponent.java  MovableComponent.java  MovableComponent2.java  MovingAlwaysForwardComponent.java  MovingForwardComponent.java  ParabolicComponent.java  ShadowComponent.java  Status.java  ZComponent.java  (+2 more)
src/main/java/com/example/fxcitydemo/xgamescenes/: Index.java  MenuScene.java  PlatformGame.java  RogueLikeGame.java  Setting.java
src/main/java/com/example/fxcitydemo/xgamescenes/control/: ClancyGame.java
(+2 files in other folders)
